{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;\red63\green63\blue63;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\cssrgb\c31373\c31373\c31373;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 7f2c6812402ad81e68af50e00b070663\
\
37.90799330000001\
\
current forecast 
\f1\fs28 \cf4 \cb5 \strokec4 api.openweathermap.org/data/2.5/weather?lat=\{lat\}&lon=\{lon\}\
\
5 day forecast api.openweathermap.org/data/2.5/forecast?lat=\{lat\}&lon=\{lon\}
\f0\fs26 \cf2 \cb3 \strokec2 \
}